{
    "pasteImage.basePath": "${projectRoot}",
    "pasteImage.path": "${projectRoot}/assets/blog-images/posts/${currentFileNameWithoutExt}/",
    "pasteImage.prefix": "/",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "files.associations": {
        "*.html": "liquid"
    },
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one"
    },
    "[html][liquid]": {
        "editor.defaultFormatter": "Shopify.theme-check-vscode"
    },
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false,
    "stylelint.snippet": [
        "css",
        "scss"
    ],
    "stylelint.validate": [
        "css",
        "scss"
    ],
}